# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=omni_find7op-userdebug 4.4.4 KTU84P 560 test-keys
ro.build.version.incremental=560
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Wed May 20 20:42:59 CEST 2015
ro.build.date.utc=1432147379
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=devbox2.omnirom.org
ro.build.tags=test-keys
ro.product.brand=OnePlus
ro.product.board=find7op
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=OnePlus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=A0001
ro.product.model=A0001
ro.product.name=omni_find7op
ro.product.device=A0001
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8974-user 4.3 JLS36C eng.root.20140510.152835 release-keys
ro.build.fingerprint=4.3/JLS36C/1390465867:user/release-keys
ro.build.characteristics=default
ro.omni.device=find7op
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-4.4.4-20150520-find7op-FINAL
ro.omni.version=4.4.4-20150520-find7op-FINAL
ro.qualcomm.bt.hci_transport=smd
ro.opengles.version=131072
persist.hwc.mdpcomp.enable=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.eons.enabled=false
ro.telephony.call_ring.multiple=0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.ril_class=OppoRIL
ro.cellbroadcast.emergencyids=0-65534
telephony.lteOnGSMDevice=1
ro.telephony.default_network=9
drm.service.enabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
media.aac_51_output_enabled=true
debug.egl.recordable.rgba8888=1
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
af.resampler.quality=4
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
use.voice.path.for.pcm.voip=true
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.pcm.enable=true
com.qc.hardware=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.gps.qmienabled=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.sf.lcd_density=480
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
